@font-face {
    font-family: Agency FB;
    src: url(ufonts.com_agency-fb.ttf);
}

body {
    background-image: url('Background_tile.png');
    margin: 0;
    font-size: 16px;
    font-family: 'Agency FB', sans-serif;
    font-weight: bold;
    color: #7E7FB0;
    text-shadow:
     1px 1px 0 white,
    -1px 1px 0 white,
    1px -1px 0 white,
    -1px -1px 0 white,
    0px 1px 0 white,
    0px -1px 0 white,
    -1px 0px 0 white,
    1px 0px 0 white,
    1px 1px 0 white,
    -1px 1px 0 white,
    1px -1px 0 white,
    -1px -1px 0 white,
    0px 1px 0 white,
    0px -1px 0 white,
    -1px 0px 0 white,
    1px 0px 0 white,
    1px 1px 0 white,
    -1px 1px 0 white,
    1px -1px 0 white,
    -1px -1px 0 white,
    1px 1px 0 white,
    -1px 1px 0 white,
    1px -1px 0 white,
    -1px -1px 0 white;
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2) { 
  
  body {
      font-size: 8px;
  }

}

.column {
    width: 32.5%;
    height: 100vh;
    float: left;
}

.column:not(:last-child) {
    margin-right: 0.7%;
}

.column.disabled > *:not(.modal) {
    opacity: 0.3;
}

.column.disabled.noclick-when-disabled {
    pointer-events: none;
}

.token-tray {
    position: absolute;
    margin-left: 1%;
    width: 64%;
    height: 13%;
}

.card-tray {
    margin: 1%;
    padding: 1%;
    width: 96%;
    height: 24%;
    border: #EFFFC6 1px;
    border-style: solid none;
    overflow-x: auto;
    overflow-y: hidden;
}

.fixed-card-container {
    width: 100%;
    display: block;
    height: 100%;
    overflow-y: auto;
}

.fixed-card-container > div {
    width: 32.75%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    /*max-height: 28%;*/
}

.fixed-card-slot {
    border: #EFFFC6 solid 1px;
    box-shadow: inset 0px 0px 10px #EFFFC6;
    border-radius: 1vw;
    overflow: hidden;
    margin: 1%;
    padding: 3% 1% 1% 1%;
    width: 96%;
    height: 96%;
}

.blue .fixed-card-slot {
    border-color: #7E7FB0;
    box-shadow: inset 0px 0px 10px #7E7FB0;
}

.red.fixed-card-slot {
    border-color: red;
    box-shadow: inset 0px 0px 10px red;
}

.fixed-card-slot img {
    width: 18.5vh;
    max-width: 94%;
    max-height: 96%;
}

.fixed-card-slot div {
    overflow: hidden;
    margin-top: -3%;
}

.fixed-card-slot div:not(:first-child) img {
    margin-top: -48%;
}

.modifier {
    position: absolute;
    height: 4%;
    bottom: 15%;
}

.modifier img {
    height: 100%;
}

.card-tray > div {
    height: 100%;
    white-space: nowrap;
}

.card-tray > div > div {
    height: 100%;
    display: inline-block;
    overflow: hidden;
    /*float: left;*/
    border-radius: 0.5vw;
    overflow: hidden;
}

.card-tray > div > div img {
    height: 100%;
}

/*.card-tray div:first-child:nth-last-child(5) ~ div {
	margin-left: -6%;
}

.card-tray div:first-child:nth-last-child(5) img,
.card-tray div:first-child:nth-last-child(5) ~ div img {
	margin-left: -10%;
}*/

.token-tray img {
    max-height: 100%;
}

.token-tray div {
    height: 100%;
}

.well {
    display: inline-block;
    position: relative;
}

.well > div:first-child {
    background-color: #1A1D4A;
    box-shadow: inset 0px 0px 10px #EFFFC6;
    border-radius: 5px;
    opacity: 0.7;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.well img {
    height: 100%;
    position: relative;
}

.well span {
    position: relative;
}

.movement-well span {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3vw;
    width: 100%;
    text-align: center;
}

.movement-well span, .black-text {
    color: white;
    text-shadow: 
    1px 1px 0 #5A5A5C,
    -1px 1px 0 #5A5A5C,
    1px -1px 0 #5A5A5C,
    -1px -1px 0 #5A5A5C,
    0px 1px 0 #5A5A5C,
    0px -1px 0 #5A5A5C,
    -1px 0px 0 #5A5A5C,
    1px 0px 0 #5A5A5C,
    2px 2px 0 #5A5A5C,
    -2px 2px 0 #5A5A5C,
    2px -2px 0 #5A5A5C,
    -2px -2px 0 #5A5A5C,
    0px 2px 0 #5A5A5C,
    0px -2px 0 #5A5A5C,
    -2px 0px 0 #5A5A5C,
    2px 0px 0 #5A5A5C,
    1px 2px 0 #5A5A5C,
    -1px 2px 0 #5A5A5C,
    1px -2px 0 #5A5A5C,
    -1px -2px 0 #5A5A5C,
    2px 1px 0 #5A5A5C,
    -2px 1px 0 #5A5A5C,
    2px -1px 0 #5A5A5C,
    -2px -1px 0 #5A5A5C;
}

.movement-well img {
    opacity: 0;
}

#operationsContainer {
    font-size: 3em;
    margin: 1%;
    overflow-y: auto;
    border: 11px solid transparent;
    padding: 0 2%;
    border-radius: 11px;
    border-image: url(Other/OperationsBorder.png) 11 stretch;
    background-color: #E6E6E8;
    box-shadow: inset 0px 0px 20px black;
    color: black;
    text-shadow: none;
}

#operationsContainer .well {
    display: block;
    padding: 1% 0;
    margin-bottom: 1%;
    line-height: 1.5;
}

#operationsContainer .well:not(:last-child) {
    border-bottom: 2px solid grey;
}

#characterContainer .well div, .button.well div, #rangeSelect .well div {
    background-color: #939294;
    box-shadow: inset 0px 0px 10px black;
}

#operationsContainer .well span {
    padding-left: 0.25em;
}

.above-modal {
    height: 75%;
    transition: height 0.25s;
}

.disabled .above-modal {
    /*height: 50%;*/
}

.modal, #conflictSection {
    height: 0%;
    display: none;
    font-size: 2em;
    transition: height 0.25s;
    position: absolute;
    bottom: 0.5%;
}

.disabled .modal {
    /*height: 50%;*/
    height: 24%;
    display: block;
}

.modal-text, .conflict-content {
    padding: 1% 2%;
    height: calc(100% - 2em - 2%);
    overflow-y: auto;
}

.modal-text img {
    height: 1em;
    vertical-align: text-bottom;
}

.modal-buttons {
    position: absolute;
    bottom: 2%;
    left: 2%;
    right: 2%;
}

.button {
	position: absolute;
	bottom: 1%;
	padding: 0 5%;
}
		
.button:first-child {
	left: 0;
}
		
.button:last-child {
	right: 0;
}

.button span {
    font-size: 1.5em;
    display: inline-block;
}

.cost {
    height: 1em;
    position: absolute;
    right: 2%;
    top: calc(50% - 0.5em);
    line-height: 0;
}

.cost > img:not(.die) {
    -webkit-filter: grayscale(100%) invert(100%);
    filter: grayscale(100%) invert(100%);
}

.cost span {
    font-size: 0.7em;
    vertical-align: text-top;
    line-height: normal;
}

.conflict #conflictSection {
    height: 49%;
    /*display: block;*/
}

.conflict .above-modal {
    height: 50%;
}

.conflict-content span + div {
    margin-top: 0.5em;
}

.conflict-content span img {
    height: 1em;
}

.conflict-content .well {
    height: 2em;
}

#rangeSelect, .die-select, #rollDice > div {
    overflow-x: auto;
    white-space: nowrap;
}

#rangeSelect span {
    font-size: 1.7em;
}

.conflict-summary, .conflict-details {
    font-size: 2em;
    line-height: 1em;
}

.conflict-summary span, .conflict-details span {
    line-height: 1em;
    vertical-align: top;
}

.conflict-summary img, .conflict-details img {
    height: 1em;
}

.inline {
    display: inline;
}

.plus-text {
    color: black;
    text-shadow: 1px 1px 10px rgba(239, 255, 198, 0.25), -1px 1px 10px rgba(239, 255, 198, 0.25), 1px -1px 10px rgba(239, 255, 198, 0.25), -1px -1px 10px rgba(239, 255, 198, 0.25), 0px 1px 10px rgba(239, 255, 198, 0.25), 0px -1px 10px rgba(239, 255, 198, 0.25), -1px 0px 10px rgba(239, 255, 198, 0.25), 1px 0px 10px rgba(239, 255, 198, 0.25), 1px 1px 10px rgba(239, 255, 198, 0.25), -1px 1px 10px rgba(239, 255, 198, 0.25), 1px -1px 10px rgba(239, 255, 198, 0.25), -1px -1px 10px rgba(239, 255, 198, 0.25), 0px 1px 10px rgba(239, 255, 198, 0.25), 0px -1px 10px rgba(239, 255, 198, 0.25), -1px 0px 10px rgba(239, 255, 198, 0.25), 1px 0px 10px rgba(239, 255, 198, 0.25), 1px 1px 10px rgba(239, 255, 198, 0.25), -1px 1px 10px rgba(239, 255, 198, 0.25), 1px -1px 10px rgba(239, 255, 198, 0.25), -1px -1px 10px rgba(239, 255, 198, 0.25), 1px 1px 10px rgba(239, 255, 198, 0.25), -1px 1px 10px rgba(239, 255, 198, 0.25), 1px -1px 10px rgba(239, 255, 198, 0.25), -1px -1px 10px rgba(239, 255, 198, 0.25);
    font-size: 4vw;
    /* line-height: 100%; */
}

.fixed-card-slot > .plus-text:first-child {
    position: absolute;
    height: 96%;
    width: 92%;
    vertical-align: middle;
}

.plus-text.blue {
    text-shadow: 1px 1px 10px rgba(126, 127, 176, 0.25), -1px 1px 10px rgba(126, 127, 176, 0.25), 1px -1px 10px rgba(126, 127, 176, 0.25), -1px -1px 10px rgba(126, 127, 176, 0.25), 0px 1px 10px rgba(126, 127, 176, 0.25), 0px -1px 10px rgba(126, 127, 176, 0.25), -1px 0px 10px rgba(126, 127, 176, 0.25), 1px 0px 10px rgba(126, 127, 176, 0.25), 1px 1px 10px rgba(126, 127, 176, 0.25), -1px 1px 10px rgba(126, 127, 176, 0.25), 1px -1px 10px rgba(126, 127, 176, 0.25), -1px -1px 10px rgba(126, 127, 176, 0.25), 0px 1px 10px rgba(126, 127, 176, 0.25), 0px -1px 10px rgba(126, 127, 176, 0.25), -1px 0px 10px rgba(126, 127, 176, 0.25), 1px 0px 10px rgba(126, 127, 176, 0.25), 1px 1px 10px rgba(126, 127, 176, 0.25), -1px 1px 10px rgba(126, 127, 176, 0.25), 1px -1px 10px rgba(126, 127, 176, 0.25), -1px -1px 10px rgba(126, 127, 176, 0.25), 1px 1px 10px rgba(126, 127, 176, 0.25), -1px 1px 10px rgba(126, 127, 176, 0.25), 1px -1px 10px rgba(126, 127, 176, 0.25), -1px -1px 10px rgba(126, 127, 176, 0.25);
}
